# Redis Sentinel configuration for CMS Project
# Used by docker-compose.prod.yml redis_sentinel service

# The Redis master to monitor
# Syntax: sentinel monitor <master-name> <ip> <port> <quorum>
# Quorum = number of sentinels that must agree a master is down (use 2 for 3-sentinel setups)
sentinel monitor mymaster redis 6379 1

# Time in ms before a master is declared down (SDOWN)
sentinel down-after-milliseconds mymaster 5000

# Number of replicas that can be reconfigured at the same time during failover
sentinel parallel-syncs mymaster 1

# Time in ms before failover is aborted and retried
sentinel failover-timeout mymaster 10000

# Announce IP/port so containers behind NAT can discover each other
# Uncomment and set when running across multiple Docker hosts
# sentinel announce-ip <HOST_IP>
# sentinel announce-port 26379
